spring.datasource.url=jdbc:postgresql://dpg-d3glbj33fgac7394o3rg-a:5432/senati_0x15
spring.datasource.username=fonseca
spring.datasource.password=S82oRJE2YshKjgdotvisFDWFnqjQCt7T
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Properties para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server port
server.port=${PORT:8086}

#spring.datasource.url=jdbc:mysql://localhost:3306/tecsup
#spring.datasource.username=root
#spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

#server.port=8086